
 bool existutil(vector<vector<char>>& board, string word, int i , int j, int index)
    {
        int m = board.size(), n = board[0].size();
        
         if(index == word.size())
            return true;
        
        if(i < 0 || i >= m || j < 0 || j >= n || board[i][j] == '.')
            return false;
        
       
        
        if(board[i][j] != word[index])
            return false;
        char c = board[i][j];
        board[i][j] = '.';
       bool ret = existutil(board, word,i+1,j,index+1)||existutil(board, word,i-1,j,index+1)
            ||existutil(board, word,i,j+1,index+1)||existutil(board, word,i,j-1,index+1);
        
        board[i][j] = c;
        
        return ret;
        
        }
    bool exist(vector<vector<char>>& board, string word) {
        
       int m = board.size(), n = board[0].size();
        
        for(int i = 0; i < m; i++)
            for(int j = 0; j < n; j++)
            {
                if(existutil(board,word,i,j,0))
                    return true;
            }
        
        return false;
    }
